PD010:LIST:            *000:                  
PD011:LIST:            *000:                  
PD012:LIST:            *000:                  
PD013:LIST:            *000:                  
PD014:LIST:            *000:                  
PD015:LIST:            *000:                  
PD016:LIST:            *000:                  
PD017:LIST:            *000:                  
PD020:LIST:     Выпечка*002:                  
PD021:LIST:            *000:                  
PD022:LIST:            *000:                  
PD023:LIST:            *000:                  
PD024:LIST:            *000:                  
PD025:LIST:            *000:                  
PD026:LIST:            *000:                  
PD027:LIST:            *000:                  
PD040:LIST:        Кола*001:                  
PD041:LIST:            *000:                  
PD042:LIST:            *000:                  
PD043:LIST:            *000:                  
PD044:LIST:            *000:                  
PD045:LIST:            *000:                  
PD046:LIST:            *000:                  
PD047:LIST:            *000:                  
PRES1:DYNA:          Рыба01:                  
PRES2:DYNA:    Кондитерка02:                  
PRES3:DYNA:              03:                  
PRES4:DYNA:  Напитки Кола04:                  
PRES5:DYNA:              05:                  
PRES6:DYNA:              06:                  
PRES7:DYNA:              07:                  
PRES8:DYNA:              08:                  
