PD010:LIST:            *000:                  
PD011:LIST:      Бананы*003:                  
PD012:LIST:            *000:                  
PD013:LIST:            *000:                  
PD014:LIST:      Яблоки*004:                  
PD015:LIST:            *000:                  
PD016:LIST:            *000:                  
PD017:LIST:            *000:                  
PD030:LIST:            *000:                  
PD031:LIST:    Говядина*005:                  
PD032:LIST:            *000:                  
PD033:LIST:     Свинина*006:                  
PD034:LIST:            *000:                  
PD035:LIST:            *000:                  
PD036:LIST:            *000:                  
PD037:LIST:            *000:                  
PD040:LIST:            *000:                  
PD041:LIST:     Выпечка*009:                  
PD042:LIST:     Конфеты*010:                  
PD043:LIST:            *000:                  
PD044:LIST:            *000:                  
PD045:LIST:            *000:                  
PD046:LIST:            *000:                  
PD047:LIST:            *000:                  
PD050:LIST:            *000:                  
PD051:LIST:     Гарниры*007:                  
PD052:LIST:        Супы*008:                  
PD053:LIST:            *000:                  
PD054:LIST:            *000:                  
PD055:LIST:            *000:                  
PD056:LIST:            *000:                  
PD057:LIST:            *000:                  
PD060:LIST:            *000:                  
PD061:LIST:        Кола*011:                  
PD062:LIST:        Соки*012:                  
PD063:LIST:            *000:                  
PD064:LIST:            *000:                  
PD065:LIST:            *000:                  
PD066:LIST:            *000:                  
PD067:LIST:            *000:                  
PD080:LIST:            *000:                  
PD081:LIST:      Огурцы*001:                  
PD082:LIST:            *000:                  
PD083:LIST:            *000:                  
PD084:LIST:   Картофель*002:                  
PD085:LIST:            *000:                  
PD086:LIST:            *000:                  
PD087:LIST:            *000:                  
PRES1:DYNA:        Фрукты01:                  
PRES2:DYNA:              02:                  
PRES3:DYNA:          Мясо03:                  
PRES4:DYNA:    Кондитерка04:                  
PRES5:DYNA: Горячие блюда05:                  
PRES6:DYNA:       Напитки06:                  
PRES7:DYNA:              07:                  
PRES8:DYNA:         Овощи08:                  
