PD010:LIST:            *000:                  
PD011:LIST:            *000:                  
PD012:LIST:            *000:                  
PD013:LIST:            *000:                  
PD014:LIST:        Соки*002:                  
PD015:LIST:            *000:                  
PD016:LIST:            *000:                  
PD017:LIST:            *000:                  
PD020:LIST:     Выпечка*001:                  
PD021:LIST:     Конфеты*002:                  
PD022:LIST:            *000:                  
PD023:LIST:            *000:                  
PD024:LIST:            *000:                  
PD025:LIST:            *000:                  
PD026:LIST:            *000:                  
PD027:LIST:            *000:                  
PD040:LIST:            *000:                  
PD041:LIST:            *000:                  
PD042:LIST:            *000:                  
PD043:LIST:            *000:                  
PD044:LIST:            *000:                  
PD045:LIST:            *000:                  
PD046:LIST:            *000:                  
PD047:LIST:            *000:                  
PD070:LIST:            *000:                  
PD071:LIST:            *000:                  
PD072:LIST:            *000:                  
PD073:LIST:            *000:                  
PD074:LIST:            *000:                  
PD075:LIST:            *000:                  
PD076:LIST:            *000:                  
PD077:LIST:            *000:                  
PRES1:DYNA:  Напитки Кола01:                  
PRES2:DYNA:    Кондитерка02:                  
PRES3:DYNA:              03:                  
PRES4:DYNA:          Сбыт04:                  
PRES5:DYNA:              05:                  
PRES6:DYNA:              06:                  
PRES7:DYNA:      Молочные07:          продукты
PRES8:DYNA:              08:                  
