# path to shared folder on ASAR Server.
# Format: /.../.../
share_path = /share/
# Port
port = 80
# Login
username = ivan
# Password
password = 1
# Path to the directory where the data for
path = /home/ivan/share
# Time when touch configuration will load to ASAR Server
# Format: HH:mm:ss 
load_time = 11:36:00
# Determine whether the files "REGPAR.DAT" and "PLUREF.DAT"
# are unloaded from the SQL database.
# It may "true" or "false"
par_backup = true
ref_backup = true
