# Net path to shared folder on ASAR Server.
# Format: /.../.../
share_path=/share/
# Port
port=8080
# Login
username=ivan
# Password
password=1
# Local path to the directory where the data for
path=c:/users/ivan/share
# Time when touch configuration will load to ASAR Server
# Format: HH:mm:ss 
load_time=12:55:00
# Determine whether the files "REGPAR.DAT" and "PLUREF.DAT"
# are unloaded from the SQL database.
# It may "true" or "false"
par_backup=true
ref_backup=true
