PD010:LIST:     Выпечка*002:                  
PD011:LIST:            *000:                  
PD012:LIST:            *000:                  
PD013:LIST:            *000:                  
PD014:LIST:            *000:                  
PD015:LIST:            *000:                  
PD016:LIST:            *000:                  
PD017:LIST:            *000:                  
PRES1:DYNA:    Кондитерка01:                  
PRES2:DYNA:              02:                  
PRES3:DYNA:              03:                  
PRES4:DYNA:              04:                  
PRES5:DYNA:              05:                  
PRES6:DYNA:              06:                  
PRES7:DYNA:              07:                  
PRES8:DYNA:              08:                  
