BANK0:>    Прямой дебет                       
BANK1:                                        
BANK2:Я доверяю организации                   
BANK3:ОАО "КоммерсантЪ"       МОСКВА, 12345   
BANK4:ИНН: 0123456789    КРАСНАЯ ПЛОЩАДЬ, 1   
BANK5:списывать с указанного ниже моего счета 
BANK6:необходимую сумму. Настоящим, я передаю 
BANK7:моему Банку право предоставить мое имя  
BANK8:и адрес для этой организации, если на   
BANK9:моем счету не будет достаточно средств. 
BANKA:Данные будут записаны.                  
BANKB:........................................
BANKC::                                      :
BANKD::                                      :
BANKE::......................................:
BANKF:        (Подпись держателя карты)       
CCHK :ООО "Продукт-Сервис"                    
CCPY :Действителен только при наличии чека !!!
CCSH.:--------********--------********--------
CCSH0:0000500000010000000500000010000000500000
CCSH1:0000000000000000000000000000000000000000
CDSC :0000010001500000018002000250028003000000
CECU :B954B000E954E000-000-000-000-000-000-000
CEOC :A020A019A023A024A025A126                
CEOD :A019A023A024A025A126                    
CHDR1:          ООО "Продукт-сервис"          
CHDR3:   г. Н. Новгород,  ул .Дьяконова, 4а   
CHDR4:                  SPAR                  
CHDRE:Ваш кассир сегодня                      
CHDRF:                                        
CIHT :внутренний документ / не является чеком!
CINQ :Код Скд НДС Мм/т  Упак/тип  Связь  Отдел
CMNT :Обновление справоч. A00000 C00000 D00000
CMNY :3601020304050607080930311200172000010007
CMSG0:****************************************
CMSG1:          Уважаемый покупатель!         
CMSG2:     На товары, участвующие в акции,    
CMSG3: баллы на сумму покупки не начисляются! 
CMSG4:    ****** СПАСИБО ЗА ПОКУПКУ ******    
COPT.:01..03..05..07..09..11..13..15..17..19..
COPT0:003300039900101060022C000C00002000040E04
COPT1:0000000000000000000000000000000000000000
CSLP0:00L0535 03L0535 04L0535 05:0535 06:0535 
CSLP1:46:0160*47L0535*57L0535 00:0000 00:0000 
CSPC0:                                        
CSPC1:                                        
CSPC2:........................................
CSPC3:    Товары получены   -    Подпись      
CTAX0:                                        
CTAX1:                                        
CTAX2:Налог  # _______________________________
CTAX3:                                        
CTAX4:                                        
CTAX5:________________________________________
CTAX6:Название организации                    
CTAX7:                                        
CTAX8:                                        
CTAX9:Номер телефона:_________________________
CTAXA:                                        
CTAXB:                                        
CTAXC:________________________________________
CTAXD:Дата / Подпись:                         
CTLR :**** ****/***/***   dd.mm.yy hh:mm AC-**
CTND.:0...1...2...3...4...5...6...7...8...9...
CTND0:000.001A581B621A621A401G091E011F621AB01A
CTND1:090C090C010C010C010C000A010C010C090C090C
CTND2:010D410D410D410D410D000A000A410D000A000A
DKEY0:Подтвержд   Отмена    Сброс     Выбрать 
DLIT0:Нет связи Сбой питанНа формах Подтвержд.
DLIT1:Ст.кассир *Автор.*  Сторно    Возврат   
DLIT2:Сотрудн. %Покупат. %Наценка   Продолжить
DLIT3:Extra POS Комиссия  Ручн. ввод < Сброс >
DNBR0:...Нуль*...Один*...*Два*...*Три*...Четыр
DNBR1:...Пять*...Шесть...Семь*...Восем...Девят
DT01.:$$$$$$$$............$$$$$$$$............
DT010:000000011 Копейка   000000055 Копеек    
DT011:0000001010 Копеек   0000005050 Копеек   
DT012:000001001 Рубль     000002002 Рубля     
DT013:000005005 Рублей    0000100010 Рублей   
DT014:0000500050 Рублей   00010000100 Рублей  
DT015:00050000500 Рублей  001000001000 Рублей 
DT016:005000005000 Рублей 00000000............
DT017:00000000............00000000............
DT018:00000000............00000000............
DT019:00000000............00000000............
DT30.:$$$$$$$$............$$$$$$$$............
DT300:00000001Pennies     00000005Nickels     
DT301:00000010Dimes       00000025Quarters    
DT302:00000050Half-Dollars00000100Dollars     
DT303:00000100GoldenDollar00000100Dollar Bills
DT304:000005005 Dollar    0000100010 Dollar   
DT305:0000200020 Dollar   0000500050 Dollar   
DT306:00010000100 Dollar  00000000............
DT307:00000000000.........00000000............
DT308:00000000............00000000............
DT309:00000000............00000000............
DVRS0:Версия EXE  ........Версия ORG  ........
DVRS1:Весы VRS    ........Весы CRC    ........
EANX0:P$0:    2????------%P$0:    4????------%
EANX1:P.0:   23?????-----%P.0:   25?????-----%
EANX2:P.0:                P.0:   27??????----%
EANX3:C 0:   2999NN------%C 0:   2999NN------%
EANX4:C 0:NNNNNN++++++++++C 0:NNNNNN++++++++++
EANX5:   :                   :                
EANX6:   :                   :                
EANX7:   :                   :                
EANX8:   :                   :                
EANX9:   :                   :                
EANXA:   :                   :                
EANXB:   :                   :                
EANXC:   :                   :                
EANXD:   :                   :                
EANXE:   :                   :                
EANXF:   :                   :                
FKEY.:x0..x2..x4..x6..x8..xA..xC..xE..:KBRD 68
FKEY0:0000000000000000C1000000000D0000:asci 0x
FKEY1:00000000000000000000000B00000000:asci 1x
FKEY2:EC00C3000700000000001100C5002EA8:asci 2x
FKEY3:30313233343536373839C20000000000:asci 3x
FKEY4:00000000000000000000000000000000:asci 4x
FKEY5:000000000000000000000000C60000C4:asci 5x
FKEY6:00001D0000000000B1B2B800000000BE:asci 6x
FKEY7:F30BB9000000A4CC001E1F0000000000:asci 7x
FKEY8:00000000000000000000000000000000:asci 8x
FKEY9:00000000000000000000000000000000:asci 9x
FKEYA:00000000000000000000000000000000:scan 2x
FKEYB:000000000000000000000000F100F200:scan 3x
FKEYC:EF0FF800EE0000001E00000000000000:scan 4x
FKEYD:1F000A081000FF1BCBA318193A000000:scan 5x
FKEYE:00000000000000000000000000000000:scan 6x
FKEYF:00000000000000000000000000000000:scan 7x
FSOP :0300000000000000000000000000000000000000
LOPT.:01..03..05..07..09..11..13..15..17..19..
LOPT0:0001CA3700923000000000000000000000000000
LOPT1:0000000100000000000000000000000000000000
LTND0:0000000000000000000100000000000000000000
LTX00:           В Н И М А Н И Е              
LTX01:Касса работает без принтера фискального 
LTX02:регистратора. Принтер ФР не установлен. 
LTX04:Все функции авторизации кредитных карт  
LTX05:мобильных платежей, бонусов и EFT       
LTX06:терминалов не работают без принтера ФР. 
MSRX0: 778????????????????                    
NEOF0:В связи с проблемами локальной сети     
NEOF1:индивидуальная информация о покупателях 
NEOF2:временно недоступна. Приносим извинения.
NEOF3:Данные о продажах будут записаны.       
NEWS :<Сброс> = конец   <Помощь> = инструкция 
NOTE0:Сброс сообщения / продолжить            
NOTE1:Хочу на перерыв !                       
NOTE2:Срочно надо уходить, замените меня.     
NOTE3:Нужна сдача !                           
NOTE4:Проблема с кредитной картой             
NOTE5:Требуется авторизация Возврата / Сторно 
NOTE6:Требуется информация о цене             
NOTE7:****************************************
NOTE8:*** Караул, грабят ***                 !
NOTE9:*** Кажется, фальшивые деньги ***       
NREG : 000 801 801 801 801 801 801 801 801 801
BANK0:>    Прямой дебет                       
BANK1:                                        
BANK2:Я доверяю организации                   
BANK3:ОАО "КоммерсантЪ"       МОСКВА, 12345   
BANK4:ИНН: 0123456789    КРАСНАЯ ПЛОЩАДЬ, 1   
BANK5:списывать с указанного ниже моего счета 
BANK6:необходимую сумму. Настоящим, я передаю 
BANK7:моему Банку право предоставить мое имя  
BANK8:и адрес для этой организации, если на   
BANK9:моем счету не будет достаточно средств. 
BANKA:Данные будут записаны.                  
BANKB:........................................
BANKC::                                      :
BANKD::                                      :
BANKE::......................................:
BANKF:        (Подпись держателя карты)       
CCHK :ООО "Продукт-Сервис"                    
CCPY :Действителен только при наличии чека !!!
CCSH.:--------********--------********--------
CCSH0:0000500000010000000500000010000000500000
CCSH1:0000000000000000000000000000000000000000
CDSC :0000010001500000018002000250028003000000
CECU :B954B000E954E000-000-000-000-000-000-000
CEOC :A020A019A023A024A025A126                
CEOD :A019A023A024A025A126                    
CHDR1:          ООО "Продукт-сервис"          
CHDR3:   г. Н. Новгород,  ул .Дьяконова, 4а   
CHDR4:                  SPAR                  
CHDRE:Ваш кассир сегодня                      
CHDRF:                                        
CIHT :внутренний документ / не является чеком!
CINQ :Код Скд НДС Мм/т  Упак/тип  Связь  Отдел
CMNT :Обновление справоч. A00000 C00000 D00000
CMNY :3601020304050607080930311200172000010007
CMSG0:****************************************
CMSG1:          Уважаемый покупатель!         
CMSG2:     На товары, участвующие в акции,    
CMSG3: баллы на сумму покупки не начисляются! 
CMSG4:    ****** СПАСИБО ЗА ПОКУПКУ ******    
COPT.:01..03..05..07..09..11..13..15..17..19..
COPT0:003300039900101060022C000C00002000040E04
COPT1:0000000000000000000000000000000000000000
CSLP0:00L0535 03L0535 04L0535 05:0535 06:0535 
CSLP1:46:0160*47L0535*57L0535 00:0000 00:0000 
CSPC0:                                        
CSPC1:                                        
CSPC2:........................................
CSPC3:    Товары получены   -    Подпись      
CTAX0:                                        
CTAX1:                                        
CTAX2:Налог  # _______________________________
CTAX3:                                        
CTAX4:                                        
CTAX5:________________________________________
CTAX6:Название организации                    
CTAX7:                                        
CTAX8:                                        
CTAX9:Номер телефона:_________________________
CTAXA:                                        
CTAXB:                                        
CTAXC:________________________________________
CTAXD:Дата / Подпись:                         
CTLR :**** ****/***/***   dd.mm.yy hh:mm AC-**
CTND.:0...1...2...3...4...5...6...7...8...9...
CTND0:000.001A581B621A621A401G091E011F621AB01A
CTND1:090C090C010C010C010C000A010C010C090C090C
CTND2:010D410D410D410D410D000A000A410D000A000A
DKEY0:Подтвержд   Отмена    Сброс     Выбрать 
DLIT0:Нет связи Сбой питанНа формах Подтвержд.
DLIT1:Ст.кассир *Автор.*  Сторно    Возврат   
DLIT2:Сотрудн. %Покупат. %Наценка   Продолжить
DLIT3:Extra POS Комиссия  Ручн. ввод < Сброс >
DNBR0:...Нуль*...Один*...*Два*...*Три*...Четыр
DNBR1:...Пять*...Шесть...Семь*...Восем...Девят
DT01.:$$$$$$$$............$$$$$$$$............
DT010:000000011 Копейка   000000055 Копеек    
DT011:0000001010 Копеек   0000005050 Копеек   
DT012:000001001 Рубль     000002002 Рубля     
DT013:000005005 Рублей    0000100010 Рублей   
DT014:0000500050 Рублей   00010000100 Рублей  
DT015:00050000500 Рублей  001000001000 Рублей 
DT016:005000005000 Рублей 00000000............
DT017:00000000............00000000............
DT018:00000000............00000000............
DT019:00000000............00000000............
DT30.:$$$$$$$$............$$$$$$$$............
DT300:00000001Pennies     00000005Nickels     
DT301:00000010Dimes       00000025Quarters    
DT302:00000050Half-Dollars00000100Dollars     
DT303:00000100GoldenDollar00000100Dollar Bills
DT304:000005005 Dollar    0000100010 Dollar   
DT305:0000200020 Dollar   0000500050 Dollar   
DT306:00010000100 Dollar  00000000............
DT307:00000000000.........00000000............
DT308:00000000............00000000............
DT309:00000000............00000000............
DVRS0:Версия EXE  ........Версия ORG  ........
DVRS1:Весы VRS    ........Весы CRC    ........
EANX0:P$0:    2????------%P$0:    4????------%
EANX1:P.0:   23?????-----%P.0:   25?????-----%
EANX2:P.0:                P.0:   27??????----%
EANX3:C 0:   2999NN------%C 0:   2999NN------%
EANX4:C 0:NNNNNN++++++++++C 0:NNNNNN++++++++++
EANX5:   :                   :                
EANX6:   :                   :                
EANX7:   :                   :                
EANX8:   :                   :                
EANX9:   :                   :                
EANXA:   :                   :                
EANXB:   :                   :                
EANXC:   :                   :                
EANXD:   :                   :                
EANXE:   :                   :                
EANXF:   :                   :                
FKEY.:x0..x2..x4..x6..x8..xA..xC..xE..:KBRD 68
FKEY0:0000000000000000C1000000000D0000:asci 0x
FKEY1:00000000000000000000000B00000000:asci 1x
FKEY2:EC00C3000700000000001100C5002EA8:asci 2x
FKEY3:30313233343536373839C20000000000:asci 3x
FKEY4:00000000000000000000000000000000:asci 4x
FKEY5:000000000000000000000000C60000C4:asci 5x
FKEY6:00001D0000000000B1B2B800000000BE:asci 6x
FKEY7:F30BB9000000A4CC001E1F0000000000:asci 7x
FKEY8:00000000000000000000000000000000:asci 8x
FKEY9:00000000000000000000000000000000:asci 9x
FKEYA:00000000000000000000000000000000:scan 2x
FKEYB:000000000000000000000000F100F200:scan 3x
FKEYC:EF0FF800EE0000001E00000000000000:scan 4x
FKEYD:1F000A081000FF1BCBA318193A000000:scan 5x
FKEYE:00000000000000000000000000000000:scan 6x
FKEYF:00000000000000000000000000000000:scan 7x
FSOP :0300000000000000000000000000000000000000
LOPT.:01..03..05..07..09..11..13..15..17..19..
LOPT0:0001CA3700923000000000000000000000000000
LOPT1:0000000100000000000000000000000000000000
LTND0:0000000000000000000100000000000000000000
LTX00:           В Н И М А Н И Е              
LTX01:Касса работает без принтера фискального 
LTX02:регистратора. Принтер ФР не установлен. 
LTX04:Все функции авторизации кредитных карт  
LTX05:мобильных платежей, бонусов и EFT       
LTX06:терминалов не работают без принтера ФР. 
MSRX0: 778????????????????                    
NEOF0:В связи с проблемами локальной сети     
NEOF1:индивидуальная информация о покупателях 
NEOF2:временно недоступна. Приносим извинения.
NEOF3:Данные о продажах будут записаны.       
NEWS :<Сброс> = конец   <Помощь> = инструкция 
NOTE0:Сброс сообщения / продолжить            
NOTE1:Хочу на перерыв !                       
NOTE2:Срочно надо уходить, замените меня.     
NOTE3:Нужна сдача !                           
NOTE4:Проблема с кредитной картой             
NOTE5:Требуется авторизация Возврата / Сторно 
NOTE6:Требуется информация о цене             
NOTE7:****************************************
NOTE8:*** Караул, грабят ***                 !
NOTE9:*** Кажется, фальшивые деньги ***       
NREG : 000 801 801 801 801 801 801 801 801 801
BANK0:>    Прямой дебет                       
BANK1:                                        
BANK2:Я доверяю организации                   
BANK3:ОАО "КоммерсантЪ"       МОСКВА, 12345   
BANK4:ИНН: 0123456789    КРАСНАЯ ПЛОЩАДЬ, 1   
BANK5:списывать с указанного ниже моего счета 
BANK6:необходимую сумму. Настоящим, я передаю 
BANK7:моему Банку право предоставить мое имя  
BANK8:и адрес для этой организации, если на   
BANK9:моем счету не будет достаточно средств. 
BANKA:Данные будут записаны.                  
BANKB:........................................
BANKC::                                      :
BANKD::                                      :
BANKE::......................................:
BANKF:        (Подпись держателя карты)       
CCHK :ООО "Продукт-Сервис"                    
CCPY :Действителен только при наличии чека !!!
CCSH.:--------********--------********--------
CCSH0:0000500000010000000500000010000000500000
CCSH1:0000000000000000000000000000000000000000
CDSC :0000010001500000018002000250028003000000
CECU :B954B000E954E000-000-000-000-000-000-000
CEOC :A020A019A023A024A025A126                
CEOD :A019A023A024A025A126                    
CHDR1:          ООО "Продукт-сервис"          
CHDR3:   г. Н. Новгород,  ул .Дьяконова, 4а   
CHDR4:                  SPAR                  
CHDRE:Ваш кассир сегодня                      
CHDRF:                                        
CIHT :внутренний документ / не является чеком!
CINQ :Код Скд НДС Мм/т  Упак/тип  Связь  Отдел
CMNT :Обновление справоч. A00000 C00000 D00000
CMNY :3601020304050607080930311200172000010007
CMSG0:****************************************
CMSG1:          Уважаемый покупатель!         
CMSG2:     На товары, участвующие в акции,    
CMSG3: баллы на сумму покупки не начисляются! 
CMSG4:    ****** СПАСИБО ЗА ПОКУПКУ ******    
COPT.:01..03..05..07..09..11..13..15..17..19..
COPT0:003300039900101060022C000C00002000040E04
COPT1:0000000000000000000000000000000000000000
CSLP0:00L0535 03L0535 04L0535 05:0535 06:0535 
CSLP1:46:0160*47L0535*57L0535 00:0000 00:0000 
CSPC0:                                        
CSPC1:                                        
CSPC2:........................................
CSPC3:    Товары получены   -    Подпись      
CTAX0:                                        
CTAX1:                                        
CTAX2:Налог  # _______________________________
CTAX3:                                        
CTAX4:                                        
CTAX5:________________________________________
CTAX6:Название организации                    
CTAX7:                                        
CTAX8:                                        
CTAX9:Номер телефона:_________________________
CTAXA:                                        
CTAXB:                                        
CTAXC:________________________________________
CTAXD:Дата / Подпись:                         
CTLR :**** ****/***/***   dd.mm.yy hh:mm AC-**
CTND.:0...1...2...3...4...5...6...7...8...9...
CTND0:000.001A581B621A621A401G091E011F621AB01A
CTND1:090C090C010C010C010C000A010C010C090C090C
CTND2:010D410D410D410D410D000A000A410D000A000A
DKEY0:Подтвержд   Отмена    Сброс     Выбрать 
DLIT0:Нет связи Сбой питанНа формах Подтвержд.
DLIT1:Ст.кассир *Автор.*  Сторно    Возврат   
DLIT2:Сотрудн. %Покупат. %Наценка   Продолжить
DLIT3:Extra POS Комиссия  Ручн. ввод < Сброс >
DNBR0:...Нуль*...Один*...*Два*...*Три*...Четыр
DNBR1:...Пять*...Шесть...Семь*...Восем...Девят
DT01.:$$$$$$$$............$$$$$$$$............
DT010:000000011 Копейка   000000055 Копеек    
DT011:0000001010 Копеек   0000005050 Копеек   
DT012:000001001 Рубль     000002002 Рубля     
DT013:000005005 Рублей    0000100010 Рублей   
DT014:0000500050 Рублей   00010000100 Рублей  
DT015:00050000500 Рублей  001000001000 Рублей 
DT016:005000005000 Рублей 00000000............
DT017:00000000............00000000............
DT018:00000000............00000000............
DT019:00000000............00000000............
DT30.:$$$$$$$$............$$$$$$$$............
DT300:00000001Pennies     00000005Nickels     
DT301:00000010Dimes       00000025Quarters    
DT302:00000050Half-Dollars00000100Dollars     
DT303:00000100GoldenDollar00000100Dollar Bills
DT304:000005005 Dollar    0000100010 Dollar   
DT305:0000200020 Dollar   0000500050 Dollar   
DT306:00010000100 Dollar  00000000............
DT307:00000000000.........00000000............
DT308:00000000............00000000............
DT309:00000000............00000000............
DVRS0:Версия EXE  ........Версия ORG  ........
DVRS1:Весы VRS    ........Весы CRC    ........
EANX0:P$0:    2????------%P$0:    4????------%
EANX1:P.0:   23?????-----%P.0:   25?????-----%
EANX2:P.0:                P.0:   27??????----%
EANX3:C 0:   2999NN------%C 0:   2999NN------%
EANX4:C 0:NNNNNN++++++++++C 0:NNNNNN++++++++++
EANX5:   :                   :                
EANX6:   :                   :                
EANX7:   :                   :                
EANX8:   :                   :                
EANX9:   :                   :                
EANXA:   :                   :                
EANXB:   :                   :                
EANXC:   :                   :                
EANXD:   :                   :                
EANXE:   :                   :                
EANXF:   :                   :                
FKEY.:x0..x2..x4..x6..x8..xA..xC..xE..:KBRD 68
FKEY0:0000000000000000C1000000000D0000:asci 0x
FKEY1:00000000000000000000000B00000000:asci 1x
FKEY2:EC00C3000700000000001100C5002EA8:asci 2x
FKEY3:30313233343536373839C20000000000:asci 3x
FKEY4:00000000000000000000000000000000:asci 4x
FKEY5:000000000000000000000000C60000C4:asci 5x
FKEY6:00001D0000000000B1B2B800000000BE:asci 6x
FKEY7:F30BB9000000A4CC001E1F0000000000:asci 7x
FKEY8:00000000000000000000000000000000:asci 8x
FKEY9:00000000000000000000000000000000:asci 9x
FKEYA:00000000000000000000000000000000:scan 2x
FKEYB:000000000000000000000000F100F200:scan 3x
FKEYC:EF0FF800EE0000001E00000000000000:scan 4x
FKEYD:1F000A081000FF1BCBA318193A000000:scan 5x
FKEYE:00000000000000000000000000000000:scan 6x
FKEYF:00000000000000000000000000000000:scan 7x
FSOP :0300000000000000000000000000000000000000
LOPT.:01..03..05..07..09..11..13..15..17..19..
LOPT0:0001CA3700923000000000000000000000000000
LOPT1:0000000100000000000000000000000000000000
LTND0:0000000000000000000100000000000000000000
LTX00:           В Н И М А Н И Е              
LTX01:Касса работает без принтера фискального 
LTX02:регистратора. Принтер ФР не установлен. 
LTX04:Все функции авторизации кредитных карт  
LTX05:мобильных платежей, бонусов и EFT       
LTX06:терминалов не работают без принтера ФР. 
MSRX0: 778????????????????                    
NEOF0:В связи с проблемами локальной сети     
NEOF1:индивидуальная информация о покупателях 
NEOF2:временно недоступна. Приносим извинения.
NEOF3:Данные о продажах будут записаны.       
NEWS :<Сброс> = конец   <Помощь> = инструкция 
NOTE0:Сброс сообщения / продолжить            
NOTE1:Хочу на перерыв !                       
NOTE2:Срочно надо уходить, замените меня.     
NOTE3:Нужна сдача !                           
NOTE4:Проблема с кредитной картой             
NOTE5:Требуется авторизация Возврата / Сторно 
NOTE6:Требуется информация о цене             
NOTE7:****************************************
NOTE8:*** Караул, грабят ***                 !
NOTE9:*** Кажется, фальшивые деньги ***       
NREG : 000 801 801 801 801 801 801 801 801 801
BANK0:>    Прямой дебет                       
BANK1:                                        
BANK2:Я доверяю организации                   
BANK3:ОАО "КоммерсантЪ"       МОСКВА, 12345   
BANK4:ИНН: 0123456789    КРАСНАЯ ПЛОЩАДЬ, 1   
BANK5:списывать с указанного ниже моего счета 
BANK6:необходимую сумму. Настоящим, я передаю 
BANK7:моему Банку право предоставить мое имя  
BANK8:и адрес для этой организации, если на   
BANK9:моем счету не будет достаточно средств. 
BANKA:Данные будут записаны.                  
BANKB:........................................
BANKC::                                      :
BANKD::                                      :
BANKE::......................................:
BANKF:        (Подпись держателя карты)       
CCHK :ООО "Продукт-Сервис"                    
CCPY :Действителен только при наличии чека !!!
CCSH.:--------********--------********--------
CCSH0:0000500000010000000500000010000000500000
CCSH1:0000000000000000000000000000000000000000
CDSC :0000010001500000018002000250028003000000
CECU :B954B000E954E000-000-000-000-000-000-000
CEOC :A020A019A023A024A025A126                
CEOD :A019A023A024A025A126                    
CHDR1:          ООО "Продукт-сервис"          
CHDR3:   г. Н. Новгород,  ул .Дьяконова, 4а   
CHDR4:                  SPAR                  
CHDRE:Ваш кассир сегодня                      
CHDRF:                                        
CIHT :внутренний документ / не является чеком!
CINQ :Код Скд НДС Мм/т  Упак/тип  Связь  Отдел
CMNT :Обновление справоч. A00000 C00000 D00000
CMNY :3601020304050607080930311200172000010007
CMSG0:****************************************
CMSG1:          Уважаемый покупатель!         
CMSG2:     На товары, участвующие в акции,    
CMSG3: баллы на сумму покупки не начисляются! 
CMSG4:    ****** СПАСИБО ЗА ПОКУПКУ ******    
COPT.:01..03..05..07..09..11..13..15..17..19..
COPT0:003300039900101060022C000C00002000040E04
COPT1:0000000000000000000000000000000000000000
CSLP0:00L0535 03L0535 04L0535 05:0535 06:0535 
CSLP1:46:0160*47L0535*57L0535 00:0000 00:0000 
CSPC0:                                        
CSPC1:                                        
CSPC2:........................................
CSPC3:    Товары получены   -    Подпись      
CTAX0:                                        
CTAX1:                                        
CTAX2:Налог  # _______________________________
CTAX3:                                        
CTAX4:                                        
CTAX5:________________________________________
CTAX6:Название организации                    
CTAX7:                                        
CTAX8:                                        
CTAX9:Номер телефона:_________________________
CTAXA:                                        
CTAXB:                                        
CTAXC:________________________________________
CTAXD:Дата / Подпись:                         
CTLR :**** ****/***/***   dd.mm.yy hh:mm AC-**
CTND.:0...1...2...3...4...5...6...7...8...9...
CTND0:000.001A581B621A621A401G091E011F621AB01A
CTND1:090C090C010C010C010C000A010C010C090C090C
CTND2:010D410D410D410D410D000A000A410D000A000A
DKEY0:Подтвержд   Отмена    Сброс     Выбрать 
DLIT0:Нет связи Сбой питанНа формах Подтвержд.
DLIT1:Ст.кассир *Автор.*  Сторно    Возврат   
DLIT2:Сотрудн. %Покупат. %Наценка   Продолжить
DLIT3:Extra POS Комиссия  Ручн. ввод < Сброс >
DNBR0:...Нуль*...Один*...*Два*...*Три*...Четыр
DNBR1:...Пять*...Шесть...Семь*...Восем...Девят
DT01.:$$$$$$$$............$$$$$$$$............
DT010:000000011 Копейка   000000055 Копеек    
DT011:0000001010 Копеек   0000005050 Копеек   
DT012:000001001 Рубль     000002002 Рубля     
DT013:000005005 Рублей    0000100010 Рублей   
DT014:0000500050 Рублей   00010000100 Рублей  
DT015:00050000500 Рублей  001000001000 Рублей 
DT016:005000005000 Рублей 00000000............
DT017:00000000............00000000............
DT018:00000000............00000000............
DT019:00000000............00000000............
DT30.:$$$$$$$$............$$$$$$$$............
DT300:00000001Pennies     00000005Nickels     
DT301:00000010Dimes       00000025Quarters    
DT302:00000050Half-Dollars00000100Dollars     
DT303:00000100GoldenDollar00000100Dollar Bills
DT304:000005005 Dollar    0000100010 Dollar   
DT305:0000200020 Dollar   0000500050 Dollar   
DT306:00010000100 Dollar  00000000............
DT307:00000000000.........00000000............
DT308:00000000............00000000............
DT309:00000000............00000000............
DVRS0:Версия EXE  ........Версия ORG  ........
DVRS1:Весы VRS    ........Весы CRC    ........
EANX0:P$0:    2????------%P$0:    4????------%
EANX1:P.0:   23?????-----%P.0:   25?????-----%
EANX2:P.0:                P.0:   27??????----%
EANX3:C 0:   2999NN------%C 0:   2999NN------%
EANX4:C 0:NNNNNN++++++++++C 0:NNNNNN++++++++++
EANX5:   :                   :                
EANX6:   :                   :                
EANX7:   :                   :                
EANX8:   :                   :                
EANX9:   :                   :                
EANXA:   :                   :                
EANXB:   :                   :                
EANXC:   :                   :                
EANXD:   :                   :                
EANXE:   :                   :                
EANXF:   :                   :                
FKEY.:x0..x2..x4..x6..x8..xA..xC..xE..:KBRD 68
FKEY0:0000000000000000C1000000000D0000:asci 0x
FKEY1:00000000000000000000000B00000000:asci 1x
FKEY2:EC00C3000700000000001100C5002EA8:asci 2x
FKEY3:30313233343536373839C20000000000:asci 3x
FKEY4:00000000000000000000000000000000:asci 4x
FKEY5:000000000000000000000000C60000C4:asci 5x
FKEY6:00001D0000000000B1B2B800000000BE:asci 6x
FKEY7:F30BB9000000A4CC001E1F0000000000:asci 7x
FKEY8:00000000000000000000000000000000:asci 8x
FKEY9:00000000000000000000000000000000:asci 9x
FKEYA:00000000000000000000000000000000:scan 2x
FKEYB:000000000000000000000000F100F200:scan 3x
FKEYC:EF0FF800EE0000001E00000000000000:scan 4x
FKEYD:1F000A081000FF1BCBA318193A000000:scan 5x
FKEYE:00000000000000000000000000000000:scan 6x
FKEYF:00000000000000000000000000000000:scan 7x
FSOP :0300000000000000000000000000000000000000
LOPT.:01..03..05..07..09..11..13..15..17..19..
LOPT0:0001CA3700923000000000000000000000000000
LOPT1:0000000100000000000000000000000000000000
LTND0:0000000000000000000100000000000000000000
LTX00:           В Н И М А Н И Е              
LTX01:Касса работает без принтера фискального 
LTX02:регистратора. Принтер ФР не установлен. 
LTX04:Все функции авторизации кредитных карт  
LTX05:мобильных платежей, бонусов и EFT       
LTX06:терминалов не работают без принтера ФР. 
MSRX0: 778????????????????                    
NEOF0:В связи с проблемами локальной сети     
NEOF1:индивидуальная информация о покупателях 
NEOF2:временно недоступна. Приносим извинения.
NEOF3:Данные о продажах будут записаны.       
NEWS :<Сброс> = конец   <Помощь> = инструкция 
NOTE0:Сброс сообщения / продолжить            
NOTE1:Хочу на перерыв !                       
NOTE2:Срочно надо уходить, замените меня.     
NOTE3:Нужна сдача !                           
NOTE4:Проблема с кредитной картой             
NOTE5:Требуется авторизация Возврата / Сторно 
NOTE6:Требуется информация о цене             
NOTE7:****************************************
NOTE8:*** Караул, грабят ***                 !
NOTE9:*** Кажется, фальшивые деньги ***       
NREG : 000 801 801 801 801 801 801 801 801 801
BANK0:>    Прямой дебет                       
BANK1:                                        
BANK2:Я доверяю организации                   
BANK3:ОАО "КоммерсантЪ"       МОСКВА, 12345   
BANK4:ИНН: 0123456789    КРАСНАЯ ПЛОЩАДЬ, 1   
BANK5:списывать с указанного ниже моего счета 
BANK6:необходимую сумму. Настоящим, я передаю 
BANK7:моему Банку право предоставить мое имя  
BANK8:и адрес для этой организации, если на   
BANK9:моем счету не будет достаточно средств. 
BANKA:Данные будут записаны.                  
BANKB:........................................
BANKC::                                      :
BANKD::                                      :
BANKE::......................................:
BANKF:        (Подпись держателя карты)       
CCHK :ООО "Продукт-Сервис"                    
CCPY :Действителен только при наличии чека !!!
CCSH.:--------********--------********--------
CCSH0:0000500000010000000500000010000000500000
CCSH1:0000000000000000000000000000000000000000
CDSC :0000010001500000018002000250028003000000
CECU :B954B000E954E000-000-000-000-000-000-000
CEOC :A020A019A023A024A025A126                
CEOD :A019A023A024A025A126                    
CHDR1:          ООО "Продукт-сервис"          
CHDR3:   г. Н. Новгород,  ул .Дьяконова, 4а   
CHDR4:                  SPAR                  
CHDRE:Ваш кассир сегодня                      
CHDRF:                                        
CIHT :внутренний документ / не является чеком!
CINQ :Код Скд НДС Мм/т  Упак/тип  Связь  Отдел
CMNT :Обновление справоч. A00000 C00000 D00000
CMNY :3601020304050607080930311200172000010007
CMSG0:****************************************
CMSG1:          Уважаемый покупатель!         
CMSG2:     На товары, участвующие в акции,    
CMSG3: баллы на сумму покупки не начисляются! 
CMSG4:    ****** СПАСИБО ЗА ПОКУПКУ ******    
COPT.:01..03..05..07..09..11..13..15..17..19..
COPT0:003300039900101060022C000C00002000040E04
COPT1:0000000000000000000000000000000000000000
CSLP0:00L0535 03L0535 04L0535 05:0535 06:0535 
CSLP1:46:0160*47L0535*57L0535 00:0000 00:0000 
CSPC0:                                        
CSPC1:                                        
CSPC2:........................................
CSPC3:    Товары получены   -    Подпись      
CTAX0:                                        
CTAX1:                                        
CTAX2:Налог  # _______________________________
CTAX3:                                        
CTAX4:                                        
CTAX5:________________________________________
CTAX6:Название организации                    
CTAX7:                                        
CTAX8:                                        
CTAX9:Номер телефона:_________________________
CTAXA:                                        
CTAXB:                                        
CTAXC:________________________________________
CTAXD:Дата / Подпись:                         
CTLR :**** ****/***/***   dd.mm.yy hh:mm AC-**
CTND.:0...1...2...3...4...5...6...7...8...9...
CTND0:000.001A581B621A621A401G091E011F621AB01A
CTND1:090C090C010C010C010C000A010C010C090C090C
CTND2:010D410D410D410D410D000A000A410D000A000A
DKEY0:Подтвержд   Отмена    Сброс     Выбрать 
DLIT0:Нет связи Сбой питанНа формах Подтвержд.
DLIT1:Ст.кассир *Автор.*  Сторно    Возврат   
DLIT2:Сотрудн. %Покупат. %Наценка   Продолжить
DLIT3:Extra POS Комиссия  Ручн. ввод < Сброс >
DNBR0:...Нуль*...Один*...*Два*...*Три*...Четыр
DNBR1:...Пять*...Шесть...Семь*...Восем...Девят
DT01.:$$$$$$$$............$$$$$$$$............
DT010:000000011 Копейка   000000055 Копеек    
DT011:0000001010 Копеек   0000005050 Копеек   
DT012:000001001 Рубль     000002002 Рубля     
DT013:000005005 Рублей    0000100010 Рублей   
DT014:0000500050 Рублей   00010000100 Рублей  
DT015:00050000500 Рублей  001000001000 Рублей 
DT016:005000005000 Рублей 00000000............
DT017:00000000............00000000............
DT018:00000000............00000000............
DT019:00000000............00000000............
DT30.:$$$$$$$$............$$$$$$$$............
DT300:00000001Pennies     00000005Nickels     
DT301:00000010Dimes       00000025Quarters    
DT302:00000050Half-Dollars00000100Dollars     
DT303:00000100GoldenDollar00000100Dollar Bills
DT304:000005005 Dollar    0000100010 Dollar   
DT305:0000200020 Dollar   0000500050 Dollar   
DT306:00010000100 Dollar  00000000............
DT307:00000000000.........00000000............
DT308:00000000............00000000............
DT309:00000000............00000000............
DVRS0:Версия EXE  ........Версия ORG  ........
DVRS1:Весы VRS    ........Весы CRC    ........
EANX0:P$0:    2????------%P$0:    4????------%
EANX1:P.0:   23?????-----%P.0:   25?????-----%
EANX2:P.0:                P.0:   27??????----%
EANX3:C 0:   2999NN------%C 0:   2999NN------%
EANX4:C 0:NNNNNN++++++++++C 0:NNNNNN++++++++++
EANX5:   :                   :                
EANX6:   :                   :                
EANX7:   :                   :                
EANX8:   :                   :                
EANX9:   :                   :                
EANXA:   :                   :                
EANXB:   :                   :                
EANXC:   :                   :                
EANXD:   :                   :                
EANXE:   :                   :                
EANXF:   :                   :                
FKEY.:x0..x2..x4..x6..x8..xA..xC..xE..:KBRD 68
FKEY0:0000000000000000C1000000000D0000:asci 0x
FKEY1:00000000000000000000000B00000000:asci 1x
FKEY2:EC00C3000700000000001100C5002EA8:asci 2x
FKEY3:30313233343536373839C20000000000:asci 3x
FKEY4:00000000000000000000000000000000:asci 4x
FKEY5:000000000000000000000000C60000C4:asci 5x
FKEY6:00001D0000000000B1B2B800000000BE:asci 6x
FKEY7:F30BB9000000A4CC001E1F0000000000:asci 7x
FKEY8:00000000000000000000000000000000:asci 8x
FKEY9:00000000000000000000000000000000:asci 9x
FKEYA:00000000000000000000000000000000:scan 2x
FKEYB:000000000000000000000000F100F200:scan 3x
FKEYC:EF0FF800EE0000001E00000000000000:scan 4x
FKEYD:1F000A081000FF1BCBA318193A000000:scan 5x
FKEYE:00000000000000000000000000000000:scan 6x
FKEYF:00000000000000000000000000000000:scan 7x
FSOP :0300000000000000000000000000000000000000
LOPT.:01..03..05..07..09..11..13..15..17..19..
LOPT0:0001CA3700923000000000000000000000000000
LOPT1:0000000100000000000000000000000000000000
LTND0:0000000000000000000100000000000000000000
LTX00:           В Н И М А Н И Е              
LTX01:Касса работает без принтера фискального 
LTX02:регистратора. Принтер ФР не установлен. 
LTX04:Все функции авторизации кредитных карт  
LTX05:мобильных платежей, бонусов и EFT       
LTX06:терминалов не работают без принтера ФР. 
MSRX0: 778????????????????                    
NEOF0:В связи с проблемами локальной сети     
NEOF1:индивидуальная информация о покупателях 
NEOF2:временно недоступна. Приносим извинения.
NEOF3:Данные о продажах будут записаны.       
NEWS :<Сброс> = конец   <Помощь> = инструкция 
NOTE0:Сброс сообщения / продолжить            
NOTE1:Хочу на перерыв !                       
NOTE2:Срочно надо уходить, замените меня.     
NOTE3:Нужна сдача !                           
NOTE4:Проблема с кредитной картой             
NOTE5:Требуется авторизация Возврата / Сторно 
NOTE6:Требуется информация о цене             
NOTE7:****************************************
NOTE8:*** Караул, грабят ***                 !
NOTE9:*** Кажется, фальшивые деньги ***       
NREG : 000 801 801 801 801 801 801 801 801 801
BANK0:>    Прямой дебет                       
BANK1:                                        
BANK2:Я доверяю организации                   
BANK3:ОАО "КоммерсантЪ"       МОСКВА, 12345   
BANK4:ИНН: 0123456789    КРАСНАЯ ПЛОЩАДЬ, 1   
BANK5:списывать с указанного ниже моего счета 
BANK6:необходимую сумму. Настоящим, я передаю 
BANK7:моему Банку право предоставить мое имя  
BANK8:и адрес для этой организации, если на   
BANK9:моем счету не будет достаточно средств. 
BANKA:Данные будут записаны.                  
BANKB:........................................
BANKC::                                      :
BANKD::                                      :
BANKE::......................................:
BANKF:        (Подпись держателя карты)       
CCHK :ООО "Продукт-Сервис"                    
CCPY :Действителен только при наличии чека !!!
CCSH.:--------********--------********--------
CCSH0:0000500000010000000500000010000000500000
CCSH1:0000000000000000000000000000000000000000
CDSC :0000010001500000018002000250028003000000
CECU :B954B000E954E000-000-000-000-000-000-000
CEOC :A020A019A023A024A025A126                
CEOD :A019A023A024A025A126                    
CHDR1:          ООО "Продукт-сервис"          
CHDR3:   г. Н. Новгород,  ул .Дьяконова, 4а   
CHDR4:                  SPAR                  
CHDRE:Ваш кассир сегодня                      
CHDRF:                                        
CIHT :внутренний документ / не является чеком!
CINQ :Код Скд НДС Мм/т  Упак/тип  Связь  Отдел
CMNT :Обновление справоч. A00000 C00000 D00000
CMNY :3601020304050607080930311200172000010007
CMSG0:****************************************
CMSG1:          Уважаемый покупатель!         
CMSG2:     На товары, участвующие в акции,    
CMSG3: баллы на сумму покупки не начисляются! 
CMSG4:    ****** СПАСИБО ЗА ПОКУПКУ ******    
COPT.:01..03..05..07..09..11..13..15..17..19..
COPT0:003300039900101060022C000C00002000040E04
COPT1:0000000000000000000000000000000000000000
CSLP0:00L0535 03L0535 04L0535 05:0535 06:0535 
CSLP1:46:0160*47L0535*57L0535 00:0000 00:0000 
CSPC0:                                        
CSPC1:                                        
CSPC2:........................................
CSPC3:    Товары получены   -    Подпись      
CTAX0:                                        
CTAX1:                                        
CTAX2:Налог  # _______________________________
CTAX3:                                        
CTAX4:                                        
CTAX5:________________________________________
CTAX6:Название организации                    
CTAX7:                                        
CTAX8:                                        
CTAX9:Номер телефона:_________________________
CTAXA:                                        
CTAXB:                                        
CTAXC:________________________________________
CTAXD:Дата / Подпись:                         
CTLR :**** ****/***/***   dd.mm.yy hh:mm AC-**
CTND.:0...1...2...3...4...5...6...7...8...9...
CTND0:000.001A581B621A621A401G091E011F621AB01A
CTND1:090C090C010C010C010C000A010C010C090C090C
CTND2:010D410D410D410D410D000A000A410D000A000A
DKEY0:Подтвержд   Отмена    Сброс     Выбрать 
DLIT0:Нет связи Сбой питанНа формах Подтвержд.
DLIT1:Ст.кассир *Автор.*  Сторно    Возврат   
DLIT2:Сотрудн. %Покупат. %Наценка   Продолжить
DLIT3:Extra POS Комиссия  Ручн. ввод < Сброс >
DNBR0:...Нуль*...Один*...*Два*...*Три*...Четыр
DNBR1:...Пять*...Шесть...Семь*...Восем...Девят
DT01.:$$$$$$$$............$$$$$$$$............
DT010:000000011 Копейка   000000055 Копеек    
DT011:0000001010 Копеек   0000005050 Копеек   
DT012:000001001 Рубль     000002002 Рубля     
DT013:000005005 Рублей    0000100010 Рублей   
DT014:0000500050 Рублей   00010000100 Рублей  
DT015:00050000500 Рублей  001000001000 Рублей 
DT016:005000005000 Рублей 00000000............
DT017:00000000............00000000............
DT018:00000000............00000000............
DT019:00000000............00000000............
DT30.:$$$$$$$$............$$$$$$$$............
DT300:00000001Pennies     00000005Nickels     
DT301:00000010Dimes       00000025Quarters    
DT302:00000050Half-Dollars00000100Dollars     
DT303:00000100GoldenDollar00000100Dollar Bills
DT304:000005005 Dollar    0000100010 Dollar   
DT305:0000200020 Dollar   0000500050 Dollar   
DT306:00010000100 Dollar  00000000............
DT307:00000000000.........00000000............
DT308:00000000............00000000............
DT309:00000000............00000000............
DVRS0:Версия EXE  ........Версия ORG  ........
DVRS1:Весы VRS    ........Весы CRC    ........
EANX0:P$0:    2????------%P$0:    4????------%
EANX1:P.0:   23?????-----%P.0:   25?????-----%
EANX2:P.0:                P.0:   27??????----%
EANX3:C 0:   2999NN------%C 0:   2999NN------%
EANX4:C 0:NNNNNN++++++++++C 0:NNNNNN++++++++++
EANX5:   :                   :                
EANX6:   :                   :                
EANX7:   :                   :                
EANX8:   :                   :                
EANX9:   :                   :                
EANXA:   :                   :                
EANXB:   :                   :                
EANXC:   :                   :                
EANXD:   :                   :                
EANXE:   :                   :                
EANXF:   :                   :                
FKEY.:x0..x2..x4..x6..x8..xA..xC..xE..:KBRD 68
FKEY0:0000000000000000C1000000000D0000:asci 0x
FKEY1:00000000000000000000000B00000000:asci 1x
FKEY2:EC00C3000700000000001100C5002EA8:asci 2x
FKEY3:30313233343536373839C20000000000:asci 3x
FKEY4:00000000000000000000000000000000:asci 4x
FKEY5:000000000000000000000000C60000C4:asci 5x
FKEY6:00001D0000000000B1B2B800000000BE:asci 6x
FKEY7:F30BB9000000A4CC001E1F0000000000:asci 7x
FKEY8:00000000000000000000000000000000:asci 8x
FKEY9:00000000000000000000000000000000:asci 9x
FKEYA:00000000000000000000000000000000:scan 2x
FKEYB:000000000000000000000000F100F200:scan 3x
FKEYC:EF0FF800EE0000001E00000000000000:scan 4x
FKEYD:1F000A081000FF1BCBA318193A000000:scan 5x
FKEYE:00000000000000000000000000000000:scan 6x
FKEYF:00000000000000000000000000000000:scan 7x
FSOP :0300000000000000000000000000000000000000
LOPT.:01..03..05..07..09..11..13..15..17..19..
LOPT0:0001CA3700923000000000000000000000000000
LOPT1:0000000100000000000000000000000000000000
LTND0:0000000000000000000100000000000000000000
LTX00:           В Н И М А Н И Е              
LTX01:Касса работает без принтера фискального 
LTX02:регистратора. Принтер ФР не установлен. 
LTX04:Все функции авторизации кредитных карт  
LTX05:мобильных платежей, бонусов и EFT       
LTX06:терминалов не работают без принтера ФР. 
MSRX0: 778????????????????                    
NEOF0:В связи с проблемами локальной сети     
NEOF1:индивидуальная информация о покупателях 
NEOF2:временно недоступна. Приносим извинения.
NEOF3:Данные о продажах будут записаны.       
NEWS :<Сброс> = конец   <Помощь> = инструкция 
NOTE0:Сброс сообщения / продолжить            
NOTE1:Хочу на перерыв !                       
NOTE2:Срочно надо уходить, замените меня.     
NOTE3:Нужна сдача !                           
NOTE4:Проблема с кредитной картой             
NOTE5:Требуется авторизация Возврата / Сторно 
NOTE6:Требуется информация о цене             
NOTE7:****************************************
NOTE8:*** Караул, грабят ***                 !
NOTE9:*** Кажется, фальшивые деньги ***       
NREG : 000 801 801 801 801 801 801 801 801 801
BANK0:>    Прямой дебет                       
BANK1:                                        
BANK2:Я доверяю организации                   
BANK3:ОАО "КоммерсантЪ"       МОСКВА, 12345   
BANK4:ИНН: 0123456789    КРАСНАЯ ПЛОЩАДЬ, 1   
BANK5:списывать с указанного ниже моего счета 
BANK6:необходимую сумму. Настоящим, я передаю 
BANK7:моему Банку право предоставить мое имя  
BANK8:и адрес для этой организации, если на   
BANK9:моем счету не будет достаточно средств. 
BANKA:Данные будут записаны.                  
BANKB:........................................
BANKC::                                      :
BANKD::                                      :
BANKE::......................................:
BANKF:        (Подпись держателя карты)       
CCHK :ООО "Продукт-Сервис"                    
CCPY :Действителен только при наличии чека !!!
CCSH.:--------********--------********--------
CCSH0:0000500000010000000500000010000000500000
CCSH1:0000000000000000000000000000000000000000
CDSC :0000010001500000018002000250028003000000
CECU :B954B000E954E000-000-000-000-000-000-000
CEOC :A020A019A023A024A025A126                
CEOD :A019A023A024A025A126                    
CHDR1:          ООО "Продукт-сервис"          
CHDR3:   г. Н. Новгород,  ул .Дьяконова, 4а   
CHDR4:                  SPAR                  
CHDRE:Ваш кассир сегодня                      
CHDRF:                                        
CIHT :внутренний документ / не является чеком!
CINQ :Код Скд НДС Мм/т  Упак/тип  Связь  Отдел
CMNT :Обновление справоч. A00000 C00000 D00000
CMNY :3601020304050607080930311200172000010007
CMSG0:****************************************
CMSG1:          Уважаемый покупатель!         
CMSG2:     На товары, участвующие в акции,    
CMSG3: баллы на сумму покупки не начисляются! 
CMSG4:    ****** СПАСИБО ЗА ПОКУПКУ ******    
COPT.:01..03..05..07..09..11..13..15..17..19..
COPT0:003300039900101060022C000C00002000040E04
COPT1:0000000000000000000000000000000000000000
CSLP0:00L0535 03L0535 04L0535 05:0535 06:0535 
CSLP1:46:0160*47L0535*57L0535 00:0000 00:0000 
CSPC0:                                        
CSPC1:                                        
CSPC2:........................................
CSPC3:    Товары получены   -    Подпись      
CTAX0:                                        
CTAX1:                                        
CTAX2:Налог  # _______________________________
CTAX3:                                        
CTAX4:                                        
CTAX5:________________________________________
CTAX6:Название организации                    
CTAX7:                                        
CTAX8:                                        
CTAX9:Номер телефона:_________________________
CTAXA:                                        
CTAXB:                                        
CTAXC:________________________________________
CTAXD:Дата / Подпись:                         
CTLR :**** ****/***/***   dd.mm.yy hh:mm AC-**
CTND.:0...1...2...3...4...5...6...7...8...9...
CTND0:000.001A581B621A621A401G091E011F621AB01A
CTND1:090C090C010C010C010C000A010C010C090C090C
CTND2:010D410D410D410D410D000A000A410D000A000A
DKEY0:Подтвержд   Отмена    Сброс     Выбрать 
DLIT0:Нет связи Сбой питанНа формах Подтвержд.
DLIT1:Ст.кассир *Автор.*  Сторно    Возврат   
DLIT2:Сотрудн. %Покупат. %Наценка   Продолжить
DLIT3:Extra POS Комиссия  Ручн. ввод < Сброс >
DNBR0:...Нуль*...Один*...*Два*...*Три*...Четыр
DNBR1:...Пять*...Шесть...Семь*...Восем...Девят
DT01.:$$$$$$$$............$$$$$$$$............
DT010:000000011 Копейка   000000055 Копеек    
DT011:0000001010 Копеек   0000005050 Копеек   
DT012:000001001 Рубль     000002002 Рубля     
DT013:000005005 Рублей    0000100010 Рублей   
DT014:0000500050 Рублей   00010000100 Рублей  
DT015:00050000500 Рублей  001000001000 Рублей 
DT016:005000005000 Рублей 00000000............
DT017:00000000............00000000............
DT018:00000000............00000000............
DT019:00000000............00000000............
DT30.:$$$$$$$$............$$$$$$$$............
DT300:00000001Pennies     00000005Nickels     
DT301:00000010Dimes       00000025Quarters    
DT302:00000050Half-Dollars00000100Dollars     
DT303:00000100GoldenDollar00000100Dollar Bills
DT304:000005005 Dollar    0000100010 Dollar   
DT305:0000200020 Dollar   0000500050 Dollar   
DT306:00010000100 Dollar  00000000............
DT307:00000000000.........00000000............
DT308:00000000............00000000............
DT309:00000000............00000000............
DVRS0:Версия EXE  ........Версия ORG  ........
DVRS1:Весы VRS    ........Весы CRC    ........
EANX0:P$0:    2????------%P$0:    4????------%
EANX1:P.0:   23?????-----%P.0:   25?????-----%
EANX2:P.0:                P.0:   27??????----%
EANX3:C 0:   2999NN------%C 0:   2999NN------%
EANX4:C 0:NNNNNN++++++++++C 0:NNNNNN++++++++++
EANX5:   :                   :                
EANX6:   :                   :                
EANX7:   :                   :                
EANX8:   :                   :                
EANX9:   :                   :                
EANXA:   :                   :                
EANXB:   :                   :                
EANXC:   :                   :                
EANXD:   :                   :                
EANXE:   :                   :                
EANXF:   :                   :                
FKEY.:x0..x2..x4..x6..x8..xA..xC..xE..:KBRD 68
FKEY0:0000000000000000C1000000000D0000:asci 0x
FKEY1:00000000000000000000000B00000000:asci 1x
FKEY2:EC00C3000700000000001100C5002EA8:asci 2x
FKEY3:30313233343536373839C20000000000:asci 3x
FKEY4:00000000000000000000000000000000:asci 4x
FKEY5:000000000000000000000000C60000C4:asci 5x
FKEY6:00001D0000000000B1B2B800000000BE:asci 6x
FKEY7:F30BB9000000A4CC001E1F0000000000:asci 7x
FKEY8:00000000000000000000000000000000:asci 8x
FKEY9:00000000000000000000000000000000:asci 9x
FKEYA:00000000000000000000000000000000:scan 2x
FKEYB:000000000000000000000000F100F200:scan 3x
FKEYC:EF0FF800EE0000001E00000000000000:scan 4x
FKEYD:1F000A081000FF1BCBA318193A000000:scan 5x
FKEYE:00000000000000000000000000000000:scan 6x
FKEYF:00000000000000000000000000000000:scan 7x
FSOP :0300000000000000000000000000000000000000
LOPT.:01..03..05..07..09..11..13..15..17..19..
LOPT0:0001CA3700923000000000000000000000000000
LOPT1:0000000100000000000000000000000000000000
LTND0:0000000000000000000100000000000000000000
LTX00:           В Н И М А Н И Е              
LTX01:Касса работает без принтера фискального 
LTX02:регистратора. Принтер ФР не установлен. 
LTX04:Все функции авторизации кредитных карт  
LTX05:мобильных платежей, бонусов и EFT       
LTX06:терминалов не работают без принтера ФР. 
MSRX0: 778????????????????                    
NEOF0:В связи с проблемами локальной сети     
NEOF1:индивидуальная информация о покупателях 
NEOF2:временно недоступна. Приносим извинения.
NEOF3:Данные о продажах будут записаны.       
NEWS :<Сброс> = конец   <Помощь> = инструкция 
NOTE0:Сброс сообщения / продолжить            
NOTE1:Хочу на перерыв !                       
NOTE2:Срочно надо уходить, замените меня.     
NOTE3:Нужна сдача !                           
NOTE4:Проблема с кредитной картой             
NOTE5:Требуется авторизация Возврата / Сторно 
NOTE6:Требуется информация о цене             
NOTE7:****************************************
NOTE8:*** Караул, грабят ***                 !
NOTE9:*** Кажется, фальшивые деньги ***       
NREG : 000 801 801 801 801 801 801 801 801 801
BANK0:>    Прямой дебет                       
BANK1:                                        
BANK2:Я доверяю организации                   
BANK3:ОАО "КоммерсантЪ"       МОСКВА, 12345   
BANK4:ИНН: 0123456789    КРАСНАЯ ПЛОЩАДЬ, 1   
BANK5:списывать с указанного ниже моего счета 
BANK6:необходимую сумму. Настоящим, я передаю 
BANK7:моему Банку право предоставить мое имя  
BANK8:и адрес для этой организации, если на   
BANK9:моем счету не будет достаточно средств. 
BANKA:Данные будут записаны.                  
BANKB:........................................
BANKC::                                      :
BANKD::                                      :
BANKE::......................................:
BANKF:        (Подпись держателя карты)       
CCHK :ООО "Продукт-Сервис"                    
CCPY :Действителен только при наличии чека !!!
CCSH.:--------********--------********--------
CCSH0:0000500000010000000500000010000000500000
CCSH1:0000000000000000000000000000000000000000
CDSC :0000010001500000018002000250028003000000
CECU :B954B000E954E000-000-000-000-000-000-000
CEOC :A020A019A023A024A025A126                
CEOD :A019A023A024A025A126                    
CHDR1:          ООО "Продукт-сервис"          
CHDR3:   г. Н. Новгород,  ул .Дьяконова, 4а   
CHDR4:                  SPAR                  
CHDRE:Ваш кассир сегодня                      
CHDRF:                                        
CIHT :внутренний документ / не является чеком!
CINQ :Код Скд НДС Мм/т  Упак/тип  Связь  Отдел
CMNT :Обновление справоч. A00000 C00000 D00000
CMNY :3601020304050607080930311200172000010007
CMSG0:****************************************
CMSG1:          Уважаемый покупатель!         
CMSG2:     На товары, участвующие в акции,    
CMSG3: баллы на сумму покупки не начисляются! 
CMSG4:    ****** СПАСИБО ЗА ПОКУПКУ ******    
COPT.:01..03..05..07..09..11..13..15..17..19..
COPT0:003300039900101060022C000C00002000040E04
COPT1:0000000000000000000000000000000000000000
CSLP0:00L0535 03L0535 04L0535 05:0535 06:0535 
CSLP1:46:0160*47L0535*57L0535 00:0000 00:0000 
CSPC0:                                        
CSPC1:                                        
CSPC2:........................................
CSPC3:    Товары получены   -    Подпись      
CTAX0:                                        
CTAX1:                                        
CTAX2:Налог  # _______________________________
CTAX3:                                        
CTAX4:                                        
CTAX5:________________________________________
CTAX6:Название организации                    
CTAX7:                                        
CTAX8:                                        
CTAX9:Номер телефона:_________________________
CTAXA:                                        
CTAXB:                                        
CTAXC:________________________________________
CTAXD:Дата / Подпись:                         
CTLR :**** ****/***/***   dd.mm.yy hh:mm AC-**
CTND.:0...1...2...3...4...5...6...7...8...9...
CTND0:000.001A581B621A621A401G091E011F621AB01A
CTND1:090C090C010C010C010C000A010C010C090C090C
CTND2:010D410D410D410D410D000A000A410D000A000A
DKEY0:Подтвержд   Отмена    Сброс     Выбрать 
DLIT0:Нет связи Сбой питанНа формах Подтвержд.
DLIT1:Ст.кассир *Автор.*  Сторно    Возврат   
DLIT2:Сотрудн. %Покупат. %Наценка   Продолжить
DLIT3:Extra POS Комиссия  Ручн. ввод < Сброс >
DNBR0:...Нуль*...Один*...*Два*...*Три*...Четыр
DNBR1:...Пять*...Шесть...Семь*...Восем...Девят
DT01.:$$$$$$$$............$$$$$$$$............
DT010:000000011 Копейка   000000055 Копеек    
DT011:0000001010 Копеек   0000005050 Копеек   
DT012:000001001 Рубль     000002002 Рубля     
DT013:000005005 Рублей    0000100010 Рублей   
DT014:0000500050 Рублей   00010000100 Рублей  
DT015:00050000500 Рублей  001000001000 Рублей 
DT016:005000005000 Рублей 00000000............
DT017:00000000............00000000............
DT018:00000000............00000000............
DT019:00000000............00000000............
DT30.:$$$$$$$$............$$$$$$$$............
DT300:00000001Pennies     00000005Nickels     
DT301:00000010Dimes       00000025Quarters    
DT302:00000050Half-Dollars00000100Dollars     
DT303:00000100GoldenDollar00000100Dollar Bills
DT304:000005005 Dollar    0000100010 Dollar   
DT305:0000200020 Dollar   0000500050 Dollar   
DT306:00010000100 Dollar  00000000............
DT307:00000000000.........00000000............
DT308:00000000............00000000............
DT309:00000000............00000000............
DVRS0:Версия EXE  ........Версия ORG  ........
DVRS1:Весы VRS    ........Весы CRC    ........
EANX0:P$0:    2????------%P$0:    4????------%
EANX1:P.0:   23?????-----%P.0:   25?????-----%
EANX2:P.0:                P.0:   27??????----%
EANX3:C 0:   2999NN------%C 0:   2999NN------%
EANX4:C 0:NNNNNN++++++++++C 0:NNNNNN++++++++++
EANX5:   :                   :                
EANX6:   :                   :                
EANX7:   :                   :                
EANX8:   :                   :                
EANX9:   :                   :                
EANXA:   :                   :                
EANXB:   :                   :                
EANXC:   :                   :                
EANXD:   :                   :                
EANXE:   :                   :                
EANXF:   :                   :                
FKEY.:x0..x2..x4..x6..x8..xA..xC..xE..:KBRD 68
FKEY0:0000000000000000C1000000000D0000:asci 0x
FKEY1:00000000000000000000000B00000000:asci 1x
FKEY2:EC00C3000700000000001100C5002EA8:asci 2x
FKEY3:30313233343536373839C20000000000:asci 3x
FKEY4:00000000000000000000000000000000:asci 4x
FKEY5:000000000000000000000000C60000C4:asci 5x
FKEY6:00001D0000000000B1B2B800000000BE:asci 6x
FKEY7:F30BB9000000A4CC001E1F0000000000:asci 7x
FKEY8:00000000000000000000000000000000:asci 8x
FKEY9:00000000000000000000000000000000:asci 9x
FKEYA:00000000000000000000000000000000:scan 2x
FKEYB:000000000000000000000000F100F200:scan 3x
FKEYC:EF0FF800EE0000001E00000000000000:scan 4x
FKEYD:1F000A081000FF1BCBA318193A000000:scan 5x
FKEYE:00000000000000000000000000000000:scan 6x
FKEYF:00000000000000000000000000000000:scan 7x
FSOP :0300000000000000000000000000000000000000
LOPT.:01..03..05..07..09..11..13..15..17..19..
LOPT0:0001CA3700923000000000000000000000000000
LOPT1:0000000100000000000000000000000000000000
LTND0:0000000000000000000100000000000000000000
LTX00:           В Н И М А Н И Е              
LTX01:Касса работает без принтера фискального 
LTX02:регистратора. Принтер ФР не установлен. 
LTX04:Все функции авторизации кредитных карт  
LTX05:мобильных платежей, бонусов и EFT       
LTX06:терминалов не работают без принтера ФР. 
MSRX0: 778????????????????                    
NEOF0:В связи с проблемами локальной сети     
NEOF1:индивидуальная информация о покупателях 
NEOF2:временно недоступна. Приносим извинения.
NEOF3:Данные о продажах будут записаны.       
NEWS :<Сброс> = конец   <Помощь> = инструкция 
NOTE0:Сброс сообщения / продолжить            
NOTE1:Хочу на перерыв !                       
NOTE2:Срочно надо уходить, замените меня.     
NOTE3:Нужна сдача !                           
NOTE4:Проблема с кредитной картой             
NOTE5:Требуется авторизация Возврата / Сторно 
NOTE6:Требуется информация о цене             
NOTE7:****************************************
NOTE8:*** Караул, грабят ***                 !
NOTE9:*** Кажется, фальшивые деньги ***       
NREG : 000 801 801 801 801 801 801 801 801 801
PD010:LIST:            *001:Томаты            
PD011:LIST:            *002:Огурцы            
PD012:LIST:            *003:Перец, Грибы      
PD013:LIST:            *004:Зелень            
PD014:LIST:            *005:Капуста           
PD015:LIST:            *006:Кабачки, Баклажаны
PD016:LIST:            *007:Лук, Чеснок       
PD017:LIST:            *008:Корнеплоды        
PD020:LIST:            *009:Яблоки            
PD021:LIST:            *010:Цитрусовые        
PD022:LIST:            *011:Груши, Бананы     
PD023:LIST:            *012:Виноград          
PD024:LIST:            *013:Косточковые       
PD025:LIST:            *014:Ягоды             
PD026:LIST:            *015:Арбузы и Дыни     
PD027:LIST:            *016:Экзотика          
PD030:LIST:            *017:Пшеничный         
PD031:LIST:            *018:Ржаной            
PD032:LIST:            *019:Зерновой          
PD033:LIST:            *020:Национальный      
PD034:LIST:            *021:Пироги            
PD035:LIST:            *022:Сдоба             
PD036:LIST:            *023:Слойки            
PD037:LIST:            *024:Пирожные          
PD040:LIST:            *025:Салат-бар         
PD041:LIST:            *026:Напитки холодные  
PD042:LIST:            *027:Горячий бар       
PD063:LIST:            *044:Макароны          
PD064:LIST:            *045:Бобовые           
PD065:LIST:            *046:Сахар             
PD066:LIST:            *047:Крупа             
PD067:LIST:            *048:Яйцо              
PD070:LIST:            *049:Чай               
PD071:LIST:            *050:Кофе              
PD072:LIST:            *051:Сухие завтраки    
PD073:LIST:            *052:Снеки             
PD074:LIST:Конфеты     *053:Сладости          
PD075:LIST:Дрессинги   *054:Специи            
PD076:LIST:            *055:                  
PD077:LIST:            *056:                  
PD080:LIST:            *057:Цветы             
PD081:LIST:            *058:Зелень            
PD082:LIST:            *059:Акция             
PD083:LIST:            *060:Прочее            
PD084:LIST:            *061:                  
PD085:LIST:            *062:                  
PD086:LIST:            *063:                  
PD087:LIST:            *064:                  
PRES1:DYNA:Овощи         01:                  
PRES2:DYNA:Фрукты        02:и Ягоды           
PRES3:DYNA:Хлебо-Булочные03:Изделия           
PRES6:DYNA:Бакалея       06:Орехи             
PRES7:DYNA:Кондитерка    07:Соусы             
PRES8:DYNA:Цветы         08:Прочее            
SAVE0:   Поздравляем c выгодной покупкой      
TARE0:0000000300100007000100050002000400090011
TARE1:0013001500170020002800320035003800440057
TARE2:0063006600690075007800810088009100970100
TARE3:0006000800120014001600180019002100220023
TARE4:0024002500260027002900300031003300340036
TARE5:0037003900400041004200430045004600470048
TARE6:0049005000540052005300560058005900600061
TARE7:0062006400650067006800700071007200730074
TARE8:0076007700790080008200830084008500860087
TARE9:0089009000920093009400950096009800990000
TEXS :000:0/0 100:0/0 000:0/0 000:0/0 000:0/0 
TEXT0:----------------------------------------
TEXT1:     Присоединяйтесь к нашему клубу     
TEXT2: и будьте нашим постоянным покупателем! 
TEXT3:----------------------------------------
TEXT4:----------------------------------------
TEXT5:Пожалуйста, сохраняйте данный чек       
TEXT6:для ваших персональных нужд.            
TEXT7:----------------------------------------
TEXT8:----------------------------------------
TEXT9:В отделе подарков и отделе садоводства: 
TEXTA:По будням начисляются ДВОЙНЫЕ бонусы!   
TEXTB:----------------------------------------
TEXTC:----------------------------------------
TEXTD:Пожалуйста, сохраните этот чек          
TEXTE:для вашего последующего расчета         
TEXTF:------------------------------(подпись)-
VIEW0:ОПИСАНИЕ ПОЗИЦИИ    КОЛИЧЕСТВО  ЦЕНА    
VIEW1: СУММА     КОД XXXXXXXXXXXXXXXXXXXXXXXXX
SAVE0:   Поздравляем c выгодной покупкой      
TARE0:0000000300100007000100050002000400090011
TARE1:0013001500170020002800320035003800440057
TARE2:0063006600690075007800810088009100970100
TARE3:0006000800120014001600180019002100220023
TARE4:0024002500260027002900300031003300340036
TARE5:0037003900400041004200430045004600470048
TARE6:0049005000540052005300560058005900600061
TARE7:0062006400650067006800700071007200730074
TARE8:0076007700790080008200830084008500860087
TARE9:0089009000920093009400950096009800990000
TEXS :000:0/0 100:0/0 000:0/0 000:0/0 000:0/0 
TEXT0:----------------------------------------
TEXT1:     Присоединяйтесь к нашему клубу     
TEXT2: и будьте нашим постоянным покупателем! 
TEXT3:----------------------------------------
TEXT4:----------------------------------------
TEXT5:Пожалуйста, сохраняйте данный чек       
TEXT6:для ваших персональных нужд.            
TEXT7:----------------------------------------
TEXT8:----------------------------------------
TEXT9:В отделе подарков и отделе садоводства: 
TEXTA:По будням начисляются ДВОЙНЫЕ бонусы!   
TEXTB:----------------------------------------
TEXTC:----------------------------------------
TEXTD:Пожалуйста, сохраните этот чек          
TEXTE:для вашего последующего расчета         
TEXTF:------------------------------(подпись)-
VIEW0:ОПИСАНИЕ ПОЗИЦИИ    КОЛИЧЕСТВО  ЦЕНА    
VIEW1: СУММА     КОД XXXXXXXXXXXXXXXXXXXXXXXXX
SAVE0:   Поздравляем c выгодной покупкой      
TARE0:0000000300100007000100050002000400090011
TARE1:0013001500170020002800320035003800440057
TARE2:0063006600690075007800810088009100970100
TARE3:0006000800120014001600180019002100220023
TARE4:0024002500260027002900300031003300340036
TARE5:0037003900400041004200430045004600470048
TARE6:0049005000540052005300560058005900600061
TARE7:0062006400650067006800700071007200730074
TARE8:0076007700790080008200830084008500860087
TARE9:0089009000920093009400950096009800990000
TEXS :000:0/0 100:0/0 000:0/0 000:0/0 000:0/0 
TEXT0:----------------------------------------
TEXT1:     Присоединяйтесь к нашему клубу     
TEXT2: и будьте нашим постоянным покупателем! 
TEXT3:----------------------------------------
TEXT4:----------------------------------------
TEXT5:Пожалуйста, сохраняйте данный чек       
TEXT6:для ваших персональных нужд.            
TEXT7:----------------------------------------
TEXT8:----------------------------------------
TEXT9:В отделе подарков и отделе садоводства: 
TEXTA:По будням начисляются ДВОЙНЫЕ бонусы!   
TEXTB:----------------------------------------
TEXTC:----------------------------------------
TEXTD:Пожалуйста, сохраните этот чек          
TEXTE:для вашего последующего расчета         
TEXTF:------------------------------(подпись)-
VIEW0:ОПИСАНИЕ ПОЗИЦИИ    КОЛИЧЕСТВО  ЦЕНА    
VIEW1: СУММА     КОД XXXXXXXXXXXXXXXXXXXXXXXXX
SAVE0:   Поздравляем c выгодной покупкой      
TARE0:0000000300100007000100050002000400090011
TARE1:0013001500170020002800320035003800440057
TARE2:0063006600690075007800810088009100970100
TARE3:0006000800120014001600180019002100220023
TARE4:0024002500260027002900300031003300340036
TARE5:0037003900400041004200430045004600470048
TARE6:0049005000540052005300560058005900600061
TARE7:0062006400650067006800700071007200730074
TARE8:0076007700790080008200830084008500860087
TARE9:0089009000920093009400950096009800990000
TEXS :000:0/0 100:0/0 000:0/0 000:0/0 000:0/0 
TEXT0:----------------------------------------
TEXT1:     Присоединяйтесь к нашему клубу     
TEXT2: и будьте нашим постоянным покупателем! 
TEXT3:----------------------------------------
TEXT4:----------------------------------------
TEXT5:Пожалуйста, сохраняйте данный чек       
TEXT6:для ваших персональных нужд.            
TEXT7:----------------------------------------
TEXT8:----------------------------------------
TEXT9:В отделе подарков и отделе садоводства: 
TEXTA:По будням начисляются ДВОЙНЫЕ бонусы!   
TEXTB:----------------------------------------
TEXTC:----------------------------------------
TEXTD:Пожалуйста, сохраните этот чек          
TEXTE:для вашего последующего расчета         
TEXTF:------------------------------(подпись)-
VIEW0:ОПИСАНИЕ ПОЗИЦИИ    КОЛИЧЕСТВО  ЦЕНА    
VIEW1: СУММА     КОД XXXXXXXXXXXXXXXXXXXXXXXXX
SAVE0:   Поздравляем c выгодной покупкой      
TARE0:0000000300100007000100050002000400090011
TARE1:0013001500170020002800320035003800440057
TARE2:0063006600690075007800810088009100970100
TARE3:0006000800120014001600180019002100220023
TARE4:0024002500260027002900300031003300340036
TARE5:0037003900400041004200430045004600470048
TARE6:0049005000540052005300560058005900600061
TARE7:0062006400650067006800700071007200730074
TARE8:0076007700790080008200830084008500860087
TARE9:0089009000920093009400950096009800990000
TEXS :000:0/0 100:0/0 000:0/0 000:0/0 000:0/0 
TEXT0:----------------------------------------
TEXT1:     Присоединяйтесь к нашему клубу     
TEXT2: и будьте нашим постоянным покупателем! 
TEXT3:----------------------------------------
TEXT4:----------------------------------------
TEXT5:Пожалуйста, сохраняйте данный чек       
TEXT6:для ваших персональных нужд.            
TEXT7:----------------------------------------
TEXT8:----------------------------------------
TEXT9:В отделе подарков и отделе садоводства: 
TEXTA:По будням начисляются ДВОЙНЫЕ бонусы!   
TEXTB:----------------------------------------
TEXTC:----------------------------------------
TEXTD:Пожалуйста, сохраните этот чек          
TEXTE:для вашего последующего расчета         
TEXTF:------------------------------(подпись)-
VIEW0:ОПИСАНИЕ ПОЗИЦИИ    КОЛИЧЕСТВО  ЦЕНА    
VIEW1: СУММА     КОД XXXXXXXXXXXXXXXXXXXXXXXXX
SAVE0:   Поздравляем c выгодной покупкой      
TARE0:0000000300100007000100050002000400090011
TARE1:0013001500170020002800320035003800440057
TARE2:0063006600690075007800810088009100970100
TARE3:0006000800120014001600180019002100220023
TARE4:0024002500260027002900300031003300340036
TARE5:0037003900400041004200430045004600470048
TARE6:0049005000540052005300560058005900600061
TARE7:0062006400650067006800700071007200730074
TARE8:0076007700790080008200830084008500860087
TARE9:0089009000920093009400950096009800990000
TEXS :000:0/0 100:0/0 000:0/0 000:0/0 000:0/0 
TEXT0:----------------------------------------
TEXT1:     Присоединяйтесь к нашему клубу     
TEXT2: и будьте нашим постоянным покупателем! 
TEXT3:----------------------------------------
TEXT4:----------------------------------------
TEXT5:Пожалуйста, сохраняйте данный чек       
TEXT6:для ваших персональных нужд.            
TEXT7:----------------------------------------
TEXT8:----------------------------------------
TEXT9:В отделе подарков и отделе садоводства: 
TEXTA:По будням начисляются ДВОЙНЫЕ бонусы!   
TEXTB:----------------------------------------
TEXTC:----------------------------------------
TEXTD:Пожалуйста, сохраните этот чек          
TEXTE:для вашего последующего расчета         
TEXTF:------------------------------(подпись)-
VIEW0:ОПИСАНИЕ ПОЗИЦИИ    КОЛИЧЕСТВО  ЦЕНА    
VIEW1: СУММА     КОД XXXXXXXXXXXXXXXXXXXXXXXXX
SAVE0:   Поздравляем c выгодной покупкой      
TARE0:0000000300100007000100050002000400090011
TARE1:0013001500170020002800320035003800440057
TARE2:0063006600690075007800810088009100970100
TARE3:0006000800120014001600180019002100220023
TARE4:0024002500260027002900300031003300340036
TARE5:0037003900400041004200430045004600470048
TARE6:0049005000540052005300560058005900600061
TARE7:0062006400650067006800700071007200730074
TARE8:0076007700790080008200830084008500860087
TARE9:0089009000920093009400950096009800990000
TEXS :000:0/0 100:0/0 000:0/0 000:0/0 000:0/0 
TEXT0:----------------------------------------
TEXT1:     Присоединяйтесь к нашему клубу     
TEXT2: и будьте нашим постоянным покупателем! 
TEXT3:----------------------------------------
TEXT4:----------------------------------------
TEXT5:Пожалуйста, сохраняйте данный чек       
TEXT6:для ваших персональных нужд.            
TEXT7:----------------------------------------
TEXT8:----------------------------------------
TEXT9:В отделе подарков и отделе садоводства: 
TEXTA:По будням начисляются ДВОЙНЫЕ бонусы!   
TEXTB:----------------------------------------
TEXTC:----------------------------------------
TEXTD:Пожалуйста, сохраните этот чек          
TEXTE:для вашего последующего расчета         
TEXTF:------------------------------(подпись)-
VIEW0:ОПИСАНИЕ ПОЗИЦИИ    КОЛИЧЕСТВО  ЦЕНА    
VIEW1: СУММА     КОД XXXXXXXXXXXXXXXXXXXXXXXXX
SAVE0:   Поздравляем c выгодной покупкой      
TARE0:0000000300100007000100050002000400090011
TARE1:0013001500170020002800320035003800440057
TARE2:0063006600690075007800810088009100970100
TARE3:0006000800120014001600180019002100220023
TARE4:0024002500260027002900300031003300340036
TARE5:0037003900400041004200430045004600470048
TARE6:0049005000540052005300560058005900600061
TARE7:0062006400650067006800700071007200730074
TARE8:0076007700790080008200830084008500860087
TARE9:0089009000920093009400950096009800990000
TEXS :000:0/0 100:0/0 000:0/0 000:0/0 000:0/0 
TEXT0:----------------------------------------
TEXT1:     Присоединяйтесь к нашему клубу     
TEXT2: и будьте нашим постоянным покупателем! 
TEXT3:----------------------------------------
TEXT4:----------------------------------------
TEXT5:Пожалуйста, сохраняйте данный чек       
TEXT6:для ваших персональных нужд.            
TEXT7:----------------------------------------
TEXT8:----------------------------------------
TEXT9:В отделе подарков и отделе садоводства: 
TEXTA:По будням начисляются ДВОЙНЫЕ бонусы!   
TEXTB:----------------------------------------
TEXTC:----------------------------------------
TEXTD:Пожалуйста, сохраните этот чек          
TEXTE:для вашего последующего расчета         
TEXTF:------------------------------(подпись)-
VIEW0:ОПИСАНИЕ ПОЗИЦИИ    КОЛИЧЕСТВО  ЦЕНА    
VIEW1: СУММА     КОД XXXXXXXXXXXXXXXXXXXXXXXXX
